ext {
    paperApiVersion = '1.21.1-R0.1-SNAPSHOT'
    protectionStonesVersion = 'v2.10.5'
}

allprojects {
    group = 'dev.byflow'
    version = '0.2.0'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = uri('https://repo.papermc.io/repository/maven-public/')
        }
        maven {
            name = 'sirblobman'
            url = uri('https://nexus.sirblobman.xyz/public/')
        }
        maven {
            name = 'jitpack'
            url = uri('https://jitpack.io')
        }
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.named('jar') {
        archiveVersion.set(project.version.toString())
    }
}
