dependencies {
    compileOnly "com.github.EspiDev:ProtectionStones:${protectionStonesVersion}"
}

tasks.named('jar') {
    archiveBaseName.set('PSAddonRegions')
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(
            'name': 'PSAddonRegions',
            'version': project.version
        )
    }
}
